{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "nextail-api": "libs/nextail-api",
    "nextail-products-report": "apps/nextail-products-report",
    "nextail-products-report-e2e": "apps/nextail-products-report-e2e"
  }
}
